tkfk.sources = exec1
tkfk.channels = memChan
tkfk.sinks = kafka

tkfk.sources.exec1.type = exec
tkfk.sources.exec1.channels = memChan
tkfk.sources.exec1.command = tail -fn 100 /home/luke/work/eslinc-source/sample/cpu_usage_1.log

tkfk.channels.memChan.type = memory
tkfk.channels.memChan.capacity = 1000
tkfk.channels.memChan.transactionCapacity = 1000

tkfk.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
tkfk.sinks.kafka.topic = collection
tkfk.sinks.kafka.brokerList = 127.0.0.1:9092
tkfk.sinks.kafka.channel = memChan
tkfk.sinks.kafka.batchSize = 20
